<?xml version="1.0" encoding="UTF-8"?>
<solution name="barata.mps.rootLanguage.sandbox" uuid="b73a730a-1351-4597-ac94-154a995c3ca8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>2b84bc2a-3ec1-4396-85f1-96fed8544c1d(barata.mps.rootLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="2b84bc2a-3ec1-4396-85f1-96fed8544c1d" fqName="barata.mps.rootLanguage" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

