<?xml version="1.0" encoding="UTF-8"?>
<solution name="barata.mps.rootLanguage.sandbox" uuid="b73a730a-1351-4597-ac94-154a995c3ca8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">9e0b0b77-694a-456b-9778-612dc9764764(barata.mps.businessObjectLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2b84bc2a-3ec1-4396-85f1-96fed8544c1d(barata.mps.rootLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>9e0b0b77-694a-456b-9778-612dc9764764(barata.mps.businessObjectLanguage)</usedLanguage>
    <usedLanguage>24049aed-5c4a-4cc1-8e5c-dbabbadbe5ee(barata.mps.databaseOperationsLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="9e0b0b77-694a-456b-9778-612dc9764764" fqName="barata.mps.businessObjectLanguage" version="-1" />
    <language id="24049aed-5c4a-4cc1-8e5c-dbabbadbe5ee" fqName="barata.mps.databaseOperationsLanguage" version="0" />
    <language id="2b84bc2a-3ec1-4396-85f1-96fed8544c1d" fqName="barata.mps.rootLanguage" version="-1" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

